API_KEY ="TOKEN API KEY"

TIME_CHECKS = "TIME_CHECKS"

GRUP_CHAT_ID = "GRUP_CHAT_ID"


POSTGRE_DB_HOST="127.0.0.1"
POSTGRE_DB_PORT="5432"
POSTGRE_DB_NAME="name database"
POSTGRE_DB_USER="username"
POSTGRE_DB_PASS="password"



